[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:i2pd]
command=i2pd --service --conf /etc/i2pd/i2pd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app-forward]
command=socat TCP4-LISTEN:8080,fork,forever,reuseaddr TCP4:app:80
