[global]
pid = /var/run/php/php7.4-fpm.pid
error_log = /var/run/php/php7.4-fpm.log

[www]
user = www-data
group = www-data
listen = 9000
clear_env = no
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
