[supervisord]
logfile=/dev/null
nodaemon=true
user=root
pidfile=/src/supervisord.pid

[program:nginx]
command=nginx -c /src/config/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.4 -O -F --fpm-config /src/config/php-fpm.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
