[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:yggdrasil]
command=yggdrasil -useconffile ./yggdrasil.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:__GATE_ENDPOINT_HOST__-forward]
command=socat TCP6-LISTEN:__GATE_ENDPOINT_PORT__,fork,forever,reuseaddr TCP4:__GATE_ENDPOINT_HOST__:__GATE_ENDPOINT_PORT__
